<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<link rel="stylesheet" href="style.css">

<body>
    <hr>
    <h1 class="h0">Mobile Legends</h1>

    <img src="img/Mobile-Legends-Bang-Bang-Game-Logo.jpg" alt="">
    <p class="p1">
        <a href="https://m.mobilelegends.com/">Mobile Legends</a>: Bang Bang (сокр. MLBB; на рус. Мобильные Легенды:
        Бах-Бах) — это многопользовательская
        командная
        видеоигра в жанре MOBA, разработанная Moonton (англ.) для мобильных устройств.
    </p>
    <br>
    <h1 class="h1">Игровой процесс</h1>
    <p class="p2">Две команды, состоящие (каждая) из 5 игроков, сражаются друг с другом, чтобы достичь и уничтожить базу
        противника, одновременно защищая свою для контроля пути — трёх «линий» («верхняя», «центральная» и «нижняя»),
        соединяющих базы. В игре также есть карта с изображением таймингов — «баффов» и полоской здоровья на иконке
        героев.

        Каждый игрок управляет своим персонажем («героем»). Более слабые управляемые компьютером персонажи, называемые
        «миньоны», появляются на базах команд и следуют за тремя линиями до базы противоположной команды, сражаясь с
        врагами и башнями. Также присутствует система боевых заклинаний.

        Главной задачей является полное уничтожение базы противников.</p>
    <h1 class="h1">Внутриигровые персонажи</h1>
    <ul></ul>
    <li class="l1">Стрелок-класс дальнеатакующих героев, которые имеют большой радиус действия и высокий физический, а
        также магический уроны. Герои данного класса имеют малый запас здоровья и защиты. </li>
    <img class="img" src="img/photo_2022-06-30_20-50-39.jpg" alt="">
    <hr>
    <li class="l1">Убийца-класс героев, которые способны наносить большой физический и магический уроны, а также
        обладающих хорошей мобильностью. Герои данного класса имеют средний запас здоровья и защиты.</li>
    <img class="img" src="img/photo_2022-06-30_20-50-44.jpg" alt="">
    <hr>
    <li class="l1">Маг- класс героев, атакующих магией и имеющих разрушительный урон, а также навыки контроля и
        способных оглушить одного или нескольких врагов одновременно. Герои данного класса имеют малый запас здоровья и
        защиты.</li>
    <img class="img" src="img/photo_2022-06-30_20-50-50.jpg" alt="">
    <hr>
    <li class="l1">Поддержка-класс героев, способных лечить или усиливать своих союзников. У данного класса, как у
        магов, есть умения оглушать или препятствовать своим врагами. Герои данного класса имеют низкий запас здоровья и
        защиты.</li>
    <img class="img" src="img/photo_2022-06-30_20-50-54.jpg" alt="">
    <hr>
    <li class="l1">Боец-сбалансированный класс. Герои данного класса имеют средний запас здоровья и защиты, а также
        высокий урон.</li>
    <img class="img" src="img/photo_2022-06-30_20-50-58.jpg" alt="">
    <hr>
    <li class="l1">Танк- класс героев, требующийся для того, чтобы брать на себя весь основной удар врага и открывать
        дорогу своим союзникам всех остальных классов. Герои данного класса имеют большой запас здоровья и защиты, а
        также средний урон.</li>
    <img class="img" src="img/photo_2022-06-30_20-45-14.jpg" alt="">
    <h1 class="h1">Режимы</h1>
    <li class="l2">Бой- это режим 5 на 5 игроков, одна линия. Начинается с третьего уровня с 1200 единицами золота. В
        отличие от других режимов, нельзя ничего купить, восстановить ману и здоровье, покинув зону воскрешения.</li>
        <hr>
    <li class="l2">Рейтинг-это режим, отличающийся от боя тем, что позволяет повышать свой ранг. Чем выше ранг игрока,
        тем больше наград он получит в конце сезона. Каждый сезон длится три месяца, в конце последнего дня идёт
        подсчёт. После достижения ранга «Эпик» появляется возможность блокировки героев (каждая команда может
        блокировать по 3 героя).</li>
        <hr>
    <li class="l2">Аркада-это различные режимы, которые открываются по разным мероприятиям. Основные режимы аркады:
        магические шахматы, смертельная битва, безумие, зеркало, хаос, эволюция, опустошение, выживание, перегрузка.
    </li>


</body>

</html>